#BlueJ class context
comment0.target=OfficeWorld
comment1.params=
comment1.target=OfficeWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ bgFlicker()
comment4.params=
comment4.target=void\ spawnZombies()
comment5.params=
comment5.target=Player\ getPlayer()
comment6.params=
comment6.target=HealthBar\ getHealthBar()
comment7.params=
comment7.target=Counter\ getCounter()
comment8.params=
comment8.target=void\ showGameOver()
numComments=9
