#Greenfoot project file
class.EndScreen.image=end.png
class.Enemy.image=zombieGirlWalkLeft0001.png
class.GameOver.image=gameOver.png
class.GameTitle.image=title.png
class.LeftBullet.image=bulletLeft.png
class.OfficeWorld.image=bg_fullsize.png
class.Player.image=playerlWalkRight0001.png
class.RightBullet.image=bulletRight.png
class.Start.image=directions.png
class.Title.image=bg_fullsize.png
dependency1.from=OfficeWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=RightBullet
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=LeftBullet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Counter
dependency13.to=EndScreen
dependency13.type=UsesDependency
dependency14.from=HealthBar
dependency14.to=OfficeWorld
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=LeftBullet
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=RightBullet
dependency17.type=UsesDependency
dependency2.from=OfficeWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=OfficeWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=OfficeWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=OfficeWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=OfficeWorld
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=OfficeWorld
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=GameTitle
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=864
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=The\ elevator\ doors\ will\ take\ a\ minute\ to\ open.\ Survive\ the\ horde.
publish.shortDesc=Survive\ the\ horde.
publish.tags=game\ zombie
publish.title=Horde
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=OfficeWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RightBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=LeftBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1340
world.lastInstantiated=Title
xPosition=49
yPosition=12
